# banking-system-spring-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bankingsystem/apigateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
apigateway/: pom.xml
apigateway/src/main/java/com/bankingsystem/apigateway/: ApiGatewayApplication.java  OpenApiConfig.java
apigateway/src/main/resources/: application.yml
bankaccount/: pom.xml
bankaccount/src/main/java/com/bankingsystem/bankaccount/: BankAccountApplication.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/client/: CustomerClient.java  CustomerClientFallback.java  NotificationClient.java  NotificationClientFallback.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/config/: AppConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/controller/: BankAccountController.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/dto/: BankAccountDto.java  CreateBankAccountDto.java  CreateNotificationDto.java  CustomerDto.java  UpdateBalanceRequest.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/entity/: AccountType.java  BankAccount.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/exception/: BankAccountAlreadyExistsException.java  BankAccountNotFoundException.java  InvalidBankAccountOperationException.java  NotificationClientException.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/helper/: ApiResponse.java  BankAccountMapper.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/repository/: BankAccountRepo.java
bankaccount/src/main/java/com/bankingsystem/bankaccount/service/: BankAccountService.java  BankAccountServiceImpl.java
bankaccount/src/main/resources/: application.yml  banner.txt
card/: pom.xml
card/src/main/java/com/bankingsystem/card/: CardApplication.java
card/src/main/resources/: application.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/bankingsystem/customer/: CustomerApplication.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bankingsystem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/bankingsystem/fraud/: FraudApplication.java
fraud/src/main/resources/: application.yml
loan/: Dockerfile  pom.xml
loan/src/main/java/com/bankingsystem/loan/: LoanApplication.java
loan/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/bankingsystem/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
transaction/: pom.xml
transaction/src/main/java/com/bankingsystem/transaction/: TransactionApplication.java
transaction/src/main/resources/: application.yml  banner.txt
user/: pom.xml
user/src/main/java/com/bankingsystem/user/: UserApplication.java
user/src/main/resources/: application.yml
(+162 files in other folders)
